╔═════════════╤════════════════╤═══════════════╗
║ Nationality │ Category       │ Entrance Rate ║
╠═════════════╪════════════════╪═══════════════╣
║ Citizen     │ Adult          │     23.00     ║
║             ├────────────────┼───────────────╢
║             │ Child          │     18.00     ║
║             ├────────────────┼───────────────╢
║             │ Senior Citizen │     14.00     ║
╟─────────────┼────────────────┼───────────────╢
║ Non-citizen │ Adult          │     33.00     ║
║             ├────────────────┼───────────────╢
║             │ Child          │     28.00     ║
║             ├────────────────┼───────────────╢
║             │ Senior Citizen │     24.00     ║
╚═════════════╧════════════════╧═══════════════╝